{{ define "main" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arifpro</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(243, 224, 246);
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 100px 20px;
            max-width: 100%;
            text-decoration: none;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .logo {
            color: rgb(60, 2, 110);
            text-decoration: none;
            font-size: 24px;
            font-weight: 600;
            transition: .3s;
        }
        .logo:hover {
            font-size: 26px;
            opacity: .7;
        }
        .header__link {
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            color: rgb(60, 2, 110);
            margin-right: 20px;
            transition: .3s;
        }
        .header__link:hover {
            font-size: 22px;
            opacity: .7;
        }
        .header__login {
            color: rgb(60, 2, 110);
            text-decoration: none;
            border: 1px solid rgb(60, 2, 110);;
            padding: 10px 15px 10px;
            font-size: 16px;
            border-radius: 8px;
            transition: .3s;
        }
        .header__login:hover {
            font-size: 16px;
            padding: 11px 16px 11px;
            background-color: rgb(60, 2, 110);;
            color: rgb(243, 224, 246);
            opacity: .8;
        }
        .header__signup {
            color: rgb(136, 0, 255);
            text-decoration: none;
            font-size: 16px;
            border: 1px solid blueviolet;
            font-weight: 500;
            background-color: rgba(108, 6, 204, 0.186);
            border-radius: 8px;
            padding: 10px 15px 10px;
            transition: .3s;
        }
        .header__signup:hover {
            font-size: 16px;
            padding: 11px 16px 11px;
            opacity: .8;
        }
        .main  {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
        }
        .main__text {
            color: rgb(60, 2, 110);
            font-weight: 600;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="logo" href="/" >ArifmPro</a>
        <div class="header__navigation">
            <a href="#" class="header__link">Calculater</a>
            <a href="#" class="header__link">Expressions</a>
            <a href="#" class="header__link">Time</a>
        </div>
        <div class="header__user">
            <a href="#" class="header__login">Login</a>
            <a href="#" class="header__signup">Sign up</a>
        </div>
    </div>
    <div class="main">
        <p class="main__text">Your personal Calculater</p>
    </div>
</body>
</html>
{{ end }}