{{ deifne "time" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArifmPro</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(251, 220, 254);
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 100px 20px;
            max-width: 100%;
            background-color: rgb(243, 198, 250);
            text-decoration: none;
            align-items: center;
            border: 2px solid rgb(250, 212, 255);
        }
        .logo {
            color: rgb(60, 2, 110);
            text-decoration: none;
            font-size: 30px;
            font-weight: 600;
            transition: .3s;
        }
        .logo:hover {
            font-size: 26px;
            opacity: .7;
        }
        .header__link {
            font-size: 24px;
            font-weight: 500;
            text-decoration: none;
            color: rgb(60, 2, 110);
            margin-right: 20px;
            transition: .3s;
        }
        .header__link:hover {
            font-size: 22px;
            opacity: .7;
        }
        .main  {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: rgb(243, 198, 250);
            padding: 40px 60px 40px;
            box-shadow: white 10px 10px 10px;
            border-radius: 20px;
        }

        .form__text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .form__field {
            font-size: 15px;
            border-radius: 10px;
            border: 2px solid rgb(60, 2, 110);
            padding: 5px 20px 5px;
            margin-bottom: 30px;
        }

        .form__subnit {
            font-size: 14px;
            padding: 5px 8px 5px;
            border-radius: 10px;
            font-weight: 500;
            border: 1px solid rgb(60, 2, 110);
            background-color: rgba(137, 43, 226, 0.431);
            max-width: 40%;
            transition: .3s;
        }
        .form__subnit:hover {
            font-size: 13px;
            padding: 4px 8px 4px;
            max-width: 37%;
            opacity: .9;
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="logo" href="/" >ArifmPro</a>
        <div class="header__navigation">
            <a href="#" class="header__link">Calculater</a>
            <a href="#" class="header__link">Expressions</a>
            <a href="#" class="header__link">Time</a>
        </div>
    </div> 
    <div class="main">
        <form action="/time_submit" method="post" class="form">
            <label for="field1" class="form__text">Время для сложения:</label>
            <input type="text" id="field1" name="timepulse" value="{{.TimePulse}}" class="form__field">
            
            <label for="field2" class="form__text">Время для вычитания:</label>
            <input type="text" id="field2" name="timeminus" value="{{.TimeMinus}}" class="form__field">
            
            <label for="field3" class="form__text">Время для умножения:</label>
            <input type="text" id="field3" name="timeproz" value="{{.TimeProz}}" class="form__field">
            
            <label for="field4" class="form__text">Время для деления:</label>
            <input type="text" id="field4" name="timedel" value="{{.TimeDel}}" class="form__field">
            
            <input type="submit" value="Submit" class="form__submit">
        </form>
    </div>
</body>
</html>
{{ end }}